<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/fe8d6d1853.js" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"
    />
    <style>

        .pagination li a{
                background-color: #111111;
                color: rgba(193, 201, 209, 0.821);
                border: none;
                padding: 10px 15px;
                margin: 5px;
                border-radius: 10px;
        }
        
        .pagination li a:focus{
                background-color: rgba(158, 7, 7, 0.795);
                color: #f0e3e3;
        }
        #texareaId{
                resize: none;
                height: auto;
        }
        .dropdown-item:hover{
            background-color: #111111;
            text-align: center;
        } .circular--landscape {
              display: inline-block;
              position: relative;
              width: 150px;
              height: 150px;
              overflow: hidden;
              border-radius: 50%;
          }
        /* chỉnh sửa ảnh theo khuôn tròn có biểu tượng icon img ở giữa*/
        .circular--landscape img {
            width: auto;
            height: 100%;
            margin-left: -50px;
        }
        .icon{
            position: absolute;
            top: 40%;
            right: 50%;
            bottom: 50%;
            left: 45%;
            padding: 0px;

        }
        .icon:hover {
            opacity: 0.6;
            cursor: pointer;

        }
        
         
    </style>

    <script th:src="@{/tinymce/js/tinymce/tinymce.min.js}"></script>
</head>

<body style="background-color: #111111;">
    <div th:insert="fragments/header.html :: navigationBar"> </div>
    
    <div  class="container" style="margin-top: 3%;">
        <form class="row" th:action="@{./addNewBlog}" th:Object="${Blog}" method="post">

            <div class="col-md-12">
                <input class="form-control fs-1" 
                        style="font-weight: bold; 
                        background-color: #111111; 
                        border: none; color: rgba(248, 247, 247, 0.823);"
                        type="text" 
                        name="Title" 
                        id=""
                        placeholder="Your Title..."
                       th:field="*{postTitle}"
                required>
            </div>

<!--       Select category-->
            <div style="color: rgba(248, 247, 247, 0.823);margin-top: 15px">
                Chọn Thể Loại
                <select name="categories"class="form-control"
                        style="color: rgba(248, 247, 247, 0.823);
                               background-color: #2A2A2A;
                               border: none;
                               "
                        multiple
                        required

                >
                    <option th:each="cate:${listCategory}"
                            th:value="${cate.categoryId}"
                            th:text="${cate.categoryName}">

                    </option>
                </select>
            </div>



            <div class="col-md-12" style="margin-bottom: 20px; margin-top: 40px;">
                <textarea name="" id="texareaId" cols="30" class="tinymce" th:field="*{postContent}">
                </textarea>
            </div>
<!--Summary-->
            <div style="margin-top: 15px;margin-bottom: 15px">
                <textarea class="form-control w-100" rows="6" name="des"
                          placeholder="1 chút vắn tắt về bài viết của bạn..."
                          style="background-color: #2A2A2A;color: rgba(248, 247, 247, 0.823)"
                th:field="*{summary}">

                </textarea>

            </div>

            <input type="text" th:field="*{upVote}" hidden>
            <input type="text" th:field="*{downVote}" hidden>

            <div class="col-md-8" style="margin-bottom: 10px;">
                <button class="btn btn-light btn-outline-dark" type="submit">
                        Save
                </button>
                

            </div>
            
        </form>
        <a th:href="@{/home}" >
        <button class="btn btn-light btn-outline-dark"style="margin-bottom: 40px;">
            Cancel
        </button>
        </a>
    </div>

  <!--Jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
  <!-- Owl Carousel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- custom JS code after importing jquery and owl -->
  <script type="text/javascript">
      $(document).ready(function() {
          $(".owl-carousel").owlCarousel();
      });

      $('.owl-carousel').owlCarousel({
          loop: true,
          margin: 10,
      //     nav: true,
          autoplay: true,
          autoplayTimeout: 2000,
          responsive: {
              0: {
                  items: 1
              },
              200:{
                  items:2
              },
              600: {
                  items: 3
              },
              1000: {
                  items: 5
              }
          }
      })


      
  </script>

  <script>
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl);
  });
  </script>


  <script>
    tinymce.init({
      selector: '#texareaId',
      plugins: 'advlist autolink lists link image charmap print preview anchor autoresize styleselect code',
      toolbar: 'undo redo | bold italic underline | alignleft aligncenter alignright | bullist numlist outdent indent | link image | font size',
      content_css: 'https://cdnjs.cloudflare.com/ajax/libs/tinymce/5.10.1/skins/content/dark/content.min.css',
      toolbar_mode: 'floating',
      menubar: true,
      toolbar_sticky: true, // sticky toolbar
      
      statusbar: false, // hide bottom bar 
      min_height: 800,
     
  
  // Customize toolbar colors
  toolbar_drawer: 'sliding',
  toolbar_sticky_offset: 56,
  toolbar_sticky_duration: 500,
  toolbar_items_size: 'large',
  skin: 'oxide-dark' 
        
});
  </script>

</body>

</html>