<!DOCTYPE html >
<html lang="en" >
<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/fe8d6d1853.js" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"
    />
    <style>

        .pagination li a{
                background-color: #111111;
                color: rgba(193, 201, 209, 0.821);
                border: none;
                padding: 10px 15px;
                margin: 5px;
                border-radius: 10px;
        }
        
        .pagination .active a{
                background-color: rgba(158, 7, 7, 0.795);
                color: #f0e3e3;
        }
        .dropdown-item:hover{
            background-color: #111111;
            text-align: center;
        }
        .circular--landscape {
              display: inline-block;
              position: relative;
              width: 150px;
              height: 150px;
              overflow: hidden;
              border-radius: 50%;
          }
        /* chỉnh sửa ảnh theo khuôn tròn có biểu tượng icon img ở giữa*/
        .circular--landscape img {
            width: auto;
            height: 100%;
            margin-left: 0px;
        }
        .icon{
            position: absolute;
            top: 40%;
            right: 50%;
            bottom: 50%;
            left: 45%;
            padding: 0px;

        }
        .icon:hover {
            opacity: 0.6;
            cursor: pointer;

        }
        .title:hover{
            opacity: 0.6;
        }
    /*    */
         
    </style>
</head>

<body style="background-color: #111111;">
    <div style="background-color: #2A2A2A;" th:fragment="navigationBar">
        <nav style="background-color: #2A2A2A;padding-top: 25px;padding-bottom: 25px;"
            class="navbar navbar-expand-sm navbar-dark container">
            <div class="container-fluid">
                <a class="navbar-brand" th:href="@{./home}"
                    style="font-size: 27px; font-weight: bold;">Otaku-Forum</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">

                        <li class="nav-item">
                            <a data-bs-toggle="dropdown" href="#" aria-expanded="false" class="nav-link dropdown-toggle">
                                <i class="far fa-books"></i>
                                <span class="d-none d-lg-inline ml-1">
                                    Thể loại
                                </span>
                            </a>
                            <div class="dropdown-menu manga-mega-menu genres-menu w-100 bg-dark">
                                <div class="row no-gutters">

                                    <div class="col-4 col-md-2 category" th:each="category:${listCategory}">
                                        <a title="" th:href="@{./searchByCategory?id={id}(id=${category.categoryId})}"
                                           class="dropdown-item genres-item" style="color: rgba(245,245,245,0.93); margin-top: 10px" th:text="${category.categoryName}">

                                        </a>
                                    </div>



                                </div>
                            </div>
                        </li>
                        
                        <li class="nav-item" th:if="${session.email != null}" style="margin-left: 20px;margin-right: 20px">
                            <a class="nav-link " th:href="@{./toYourAccount?id={id}(id=${session.userID})}"> <i class="fas fa-id-badge"></i> Tài Khoản</a>
                        </li>
                        <li class="nav-item" th:if="${session.email == null}">
                            <a class="nav-link" th:href="@{./tologin}"> <i class="far fa-address-book" style="color:rgb(226, 215, 215)"></i> Đăng Nhập</a>
                        </li>
                        <li class="nav-item" th:if="${session.email != null}" style="margin-left: 20px">
                            <a class="nav-link" th:href="@{./logout}"> <i class="far fa-address-book" style="color:rgb(226, 215, 215)" ></i> Đăng Xuất</a>
                        </li>
                        <li class="nav-item" th:if="${session.email != null}" style="margin-left: 20px">
                            <a class="nav-link" th:href="@{./toWriteBlog}"> <i class="	fas fa-edit" style="color:rgb(226, 215, 215)" ></i> Viết Bài</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="text" placeholder="Search">
                        <button class="btn btn-light btn-outline-success" type="button">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>        
</body>